# Android_Latest_Component_Assignment

./: README.md  build.gradle
app/: build.gradle  version.properties
app/release/: 1.0.1.1 (1) Release-Android_Assignment.apk  android_latest_assignment.jks  output.json
app/src/androidTest/java/com/infosys/androidassignment/: ExampleInstrumentedTest.java  MainActivityPresenterTest.java  MainActivityTest.java
app/src/androidTest/java/com/infosys/androidassignment/base/: AbstractTest.java  Condition.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infosys/androidassignment/: App.java  MainActivity.java
app/src/main/java/com/infosys/androidassignment/adapters/: FactsRecyclerAdapter.java
app/src/main/java/com/infosys/androidassignment/fragments/: FactsFragment.java
app/src/main/java/com/infosys/androidassignment/mvp/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/infosys/androidassignment/mvp/contract/: FactsContract.java
app/src/main/java/com/infosys/androidassignment/mvp/model/: FactsInteractor.java  FactsInteractorImpl.java
app/src/main/java/com/infosys/androidassignment/mvp/presenter/: FactsPresenterImpl.java
app/src/main/java/com/infosys/androidassignment/network/data/: Facts.java  FactsResponse.java
app/src/main/java/com/infosys/androidassignment/network/interfaces/: NetworkService.java
app/src/main/java/com/infosys/androidassignment/utils/: ConnectivityUtils.java  Constants.java
app/src/main/res/layout/: activity_main.xml  facts_fragment.xml  facts_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/infosys/androidassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
