// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    supportLibraryVersion = '28.0.0'
    butterKnifeVersion = '8.8.1'
    constrainLayout = '1.1.3'
    gsonVersion = '2.8.2'
    picassoVersion = '2.71828'
    retrofit2Version = '2.3.0'

    rxJava2Version = '2.1.7'
    rxAndroidVersion = '2.0.1'
    rxJavaAdapter = '2.3.0'
}

